\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\HyPL@Entry{1<</S/D>>}
\@input{Kap/einleitung.aux}
\@input{Kap/vorbereitung.aux}
\abx@aux@cite{wiki:diode}
\abx@aux@segm{0}{0}{wiki:diode}
\abx@aux@segm{0}{0}{wiki:diode}
\abx@aux@cite{phying}
\abx@aux@segm{0}{0}{phying}
\abx@aux@cite{zinth}
\abx@aux@segm{0}{0}{zinth}
\abx@aux@segm{0}{0}{zinth}
\abx@aux@cite{hecht}
\abx@aux@segm{0}{0}{hecht}
\@input{Kap/durchfuehrung.aux}
\@input{Kap/fazit.aux}
\@input{Kap/quellen.aux}
\abx@aux@number{6}{zinth}{0}{nty/global//global/global}{1}
\abx@aux@number{8}{phying}{0}{nty/global//global/global}{2}
\abx@aux@number{9}{wiki:diode}{0}{nty/global//global/global}{3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{zinth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hecht}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phying}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:diode}{nty/global//global/global}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.89313pt}
