\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@input{titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{Kap/einleitung.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\@input{Kap/vorbereitung.aux}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{566F72626572656974756E67}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={3}}{546563686E6973636865204772756E646C6167656E}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E312E31},srcline={10}}{48616C626C6569746572}
\abx@aux@cite{wiki:diode}
\abx@aux@segm{0}{0}{wiki:diode}
\abx@aux@cite{wiki:diode}
\abx@aux@segm{0}{0}{wiki:diode}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E312E32},srcline={65}}{4C61736572}
\abx@aux@cite{phying}
\abx@aux@segm{0}{0}{phying}
\abx@aux@cite{zinth}
\abx@aux@segm{0}{0}{zinth}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E312E33},srcline={122}}{50686F746F64696F6465}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E34},srcline={125}}{4C6F636B2D496E2056657273745C333434726B6572}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E35},srcline={128}}{50756D702D50726F62652056657273756368}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={130}}{4E696368746C696E65617265204F7074696B}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E31},srcline={131}}{446F7070656C6272656368756E67}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E32},srcline={133}}{50686173656E616E70617373756E67}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E33},srcline={135}}{4E696368746C696E65617265204175746F6B6F7272656C6174696F6E}
\@input{Kap/durchfuehrung.aux}
\@input{Kap/fazit.aux}
\@input{Kap/quellen.aux}
\abx@aux@number{4}{zinth}{0}{nty/global//global/global}{1}
\abx@aux@number{5}{phying}{0}{nty/global//global/global}{2}
\abx@aux@number{6}{wiki:diode}{0}{nty/global//global/global}{3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{zinth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phying}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:diode}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
