[1] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'uo.blg'
[96] biber:322> INFO - === Sa Jun 20, 2020, 13:18:12
[111] Biber.pm:415> INFO - Reading 'uo.bcf'
[189] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[206] Biber.pm:4256> INFO - Processing section 0
[206] Utils.pm:75> INFO - Globbing data source 'literatur.bib'
[206] Utils.pm:91> INFO - Globbed data source 'literatur.bib' to literatur.bib
[218] Biber.pm:4455> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[219] bibtex.pm:1653> INFO - LaTeX decoding ...
[223] bibtex.pm:1471> INFO - Found BibTeX data source 'literatur.bib'
[277] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[277] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[277] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[277] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[281] bbl.pm:652> INFO - Writing 'uo.bbl' with encoding 'UTF-8'
[283] bbl.pm:755> INFO - Output to uo.bbl
